'General_Health',
 'Checkup',
 'Exercise',
 'Heart_Disease',
 'Depression',
 'Diabetes',
 'Arthritis',
 'Sex',
 'Age_Category',
 'Smoking_History']

# Define the columns
columns = ['General_Health', 'Checkup', 'Exercise', 'Depression', 'Arthritis',
           'Sex', 'Age_Category', 'Height_(cm)', 'Weight_(kg)', 'BMI',
           'Smoking_History', 'Alcohol_Consumption', 'Fruit_Consumption',
           'Green_Vegetables_Consumption', 'FriedPotato_Consumption']

# Define the input values for each column (replace these with actual values)
input_values = {
    'General_Health': 'Poor',  # Example values
    'Checkup': 'Within the past 2 years',
    'Exercise': 'No',
    'Depression': 'No',
    'Arthritis': 'Yes',
    'Sex': 'Female',
    'Age_Category': '70-74',
    'Height_(cm)': 150,  # Example numerical values
    'Weight_(kg)': 32.66,
    'BMI': 14.34,
    'Smoking_History': 'Yes',
    'Alcohol_Consumption': 0.0,
    'Fruit_Consumption': 30.0,
    'Green_Vegetables_Consumption': 16,
    'FriedPotato_Consumption': 12
}

# Create a DataFrame from input values
input_df = pd.DataFrame([input_values])

# Encode categorical columns using the same LabelEncoders you used during training
for column in categorical_columns:
    if column in input_df.columns:
        # Transform the input values using the stored encoder
        input_df[column] = label_encoders[column].transform(input_df[column].astype(str))

# Display the input DataFrame after encoding
print("Encoded Input DataFrame:")
input_df